
__author__ = 'Соболев Павел Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...



number = ('124121')
i = 0
while i < len(number):
    print(number[i])
    i += 1

print('Example with for loop')

int_number = str(493149)
for _int in int_number:
    print(_int)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


a = input('Type data for a:')
b = input('Type data for b:')

a, b = b, a

print(a, b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


age = int(input('Привет. Сколько тебе лет?'))

if  age >= 18:
    print('Доступ разрешен')
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
